.links
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  .listItem
    border: yellow 2px solid
    display: flex
    justify-content: space-between
    padding: 20px 5px
    font-size: 20px
    div
      margin: 0 40px
